robot_bomb_statistic_situations = {
"Nonebomb_lefthandseq1":"手牌非炸手数=1",
"Nonebomb_lefthandseq2":"手牌非炸手数=2",
"Nonebomb_lefthandseq3":"手牌非炸手数=3",
"Nonebomb_lefthandseq4":"手牌非炸手数=4",
"Nonebomb_MeanCardvaluegt11":"手牌非炸平均牌值>11",
"Nonebomb_lefthandsgt4":"手牌非炸手数>4",
"Nonebomb_MeanCardvaluegt8lteq11":"手牌非炸平均牌值(8,11]",
"Nonebomb_MeanCardvaluelteq8":"手牌非炸平均牌值(:,8]",
"lead_bombeq1":"对手出炸",
"lead_firsthand_bombeq1":"对手开局出炸",
"lead_max_optype1eq1":"对手出最大单张",
"lead_max_optype256eq1":"对手出连对",
"lead_max_optype2eq1":"对手出最大对子",
"lead_max_optype32eq1":"对手出最大三带二",
"lead_max_optype4eq1":"对手出最大三张",
"lead_max_optype512eq1":"对手出钢板",
"lead_max_optype64eq1":"对手出顺子",
"leftbomb_numseq1":"剩余炸弹数=1",
"leftbomb_numseq2":"剩余炸弹数=2",
"leftbomb_numseq3":"剩余炸弹数=3",
"leftbomb_numseq4":"剩余炸弹数=4",
"leftbomb_numsgt4":"剩余炸弹数>4",
"leftcards_nums_paireq0":"队友剩余手牌数=0",
"leftcards_nums_paireq1":"队友剩余手牌数=1",
"leftcards_nums_paireq2":"队友剩余手牌数=2",
"leftcards_nums_paireq3":"队友剩余手牌数=3",
"leftcards_nums_paireq4":"队友剩余手牌数=4",
"leftcards_nums_pairgt10lt15":"队友剩余手牌数(10,15]",
"leftcards_nums_pairgt15":"队友剩余手牌数>15",
"leftcards_nums_pairgt4lt8":"队友剩余手牌数[5,7]",
"leftcards_nums_pairgt7lt10":"队友剩余手牌数(7,10]",
"leftmaxbombeq1":"剩余最大炸4炸小于10",
"leftmaxbombeq2":"剩余最大炸同花及以上",
"optype12432eq1":"对手出单张对子三张三带二压不住",
"optype25651264eq1":"对手出连对钢板顺子压不住",
"rival_leftcards_nums_paireq0":"出牌对手队友剩余手牌数=0",
"rival_leftcards_nums_paireq1":"出牌对手队友剩余手牌数=1",
"rival_leftcards_nums_paireq2":"出牌对手队友剩余手牌数=2",
"rival_leftcards_nums_paireq3":"出牌对手队友剩余手牌数=3",
"rival_leftcards_nums_paireq4":"出牌对手队友剩余手牌数=4",
"rival_leftcards_nums_pairgt10lt15":"出牌对手队友剩余手牌数(10,15]",
"rival_leftcards_nums_pairgt15":"出牌对手队友剩余手牌数>15",
"rival_leftcards_nums_pairgt4lt8":"出牌对手队友剩余手牌数[5,7]",
"rival_leftcards_nums_pairgt7lt10":"出牌对手队友剩余手牌数(7,10]",
"rival_leftcards_numseq0":"出牌对手剩余手牌数=0",
"rival_leftcards_numseq1":"出牌对手剩余手牌数=1",
"rival_leftcards_numseq2":"出牌对手剩余手牌数=2",
"rival_leftcards_numseq3":"出牌对手剩余手牌数=3",
"rival_leftcards_numseq4":"出牌对手剩余手牌数=4",
"rival_leftcards_numsgt10lt15":"出牌对手剩余手牌数(10,15]",
"rival_leftcards_numsgt15":"出牌对手剩余手牌数>15",
"rival_leftcards_numsgt4lt8":"出牌对手剩余手牌数[5,7]",
"rival_leftcards_numsgt7lt10":"出牌对手剩余手牌数(7,10]",
}