colname = {
"type":"出牌类型",
"cards_order":"出牌回合",
"cards":"出牌ID组",
"cards_init":"起手牌ID组",
"num":"出牌牌面",
"num_init":"起手牌牌面",
"rank":"级牌",
"seat_order":"座位号",
"leftcards":"剩余手牌ID组",
"leftcards_nums":"剩余手牌数",
"first_hand":"开局第一手",
"cards_value":"牌力值",
"cards_type":"牌力值牌型",
"leftcards_cardvalue":"剩余手牌牌值",
"optype1_nums":"单牌数",
"optype2_nums":"对子数",
"optype4_nums":"三张数",
"optype64_nums":"顺子数",
"optype256_nums":"连对数",
"optype512_nums":"钢板数",
"optype4096_nums":"4-5炸数",
"optype16384_nums":"同花顺数",
"optype32768_nums":"超级炸数",
"optype524288_nums":"王炸数",
"optype1_maxcardvalue":"手牌最大单张牌值",
"optype2_maxcardvalue":"手牌最大对子牌值",
"optype4_maxcardvalue":"手牌最大三张牌值",
"optype64_maxcardvalue":"手牌最大对子牌值",
"optype256_maxcardvalue":"手牌最大连对牌值",
"optype512_maxcardvalue":"手牌最大钢板牌值",
"optype4096_maxcardvalue":"手牌最大4或5炸牌值",
"optype16384_maxcardvalue":"手牌最大同花顺牌值",
"optype32768_maxcardvalue":"手牌最大超级炸牌值",
"optype524288_maxcardvalue":"手牌王炸牌值",
"Nonebomb_MeanCardvalue":"手牌非炸平均牌值",
"Nonebomb_lefthands":"手牌非炸手数",
"leftbomb_nums":"剩余炸弹数",
"leftmaxbomb":"剩余最大炸弹类型1四炸小于十2同花0其他",
"leftcards_nums_pair":"队友剩余牌数",
"rival_leftcards_nums":"出牌对手剩余牌数",
"rival_leftcards_nums_pair":"出牌对手队友剩余牌数",
"need_bomb":"需要出炸mark",
"label_bomb":"出炸mark",
"lead_firsthand_bomb":"对手开局出炸",
"lead_bomb":"对手出炸",
"lead_max_optype1":"对手出最大单张",
"lead_max_optype2":"对手出最大对子",
"lead_max_optype4":"对手出最大三张",
"lead_max_optype32":"对手出最大三带二",
"lead_max_optype256":"对手出连对",
"lead_max_optype512":"对手出钢板",
"lead_max_optype64":"对手出顺子",
"optype12432":"对手出单张对子三张三带二压不住",
"optype25651264":"对手出连对钢板顺子压不住",
}